apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: mwxsi2jgh-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mwxsi2jgh-go 
  name: mwxsi2jgh-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: mwxsi2jgh-go 
